# Forest Flower — delta diff theme (day + night variants)
# GENERATED from DESIGN.md by scripts/generate.mjs — do not edit by hand.
#
# Add to ~/.gitconfig:  [include] path = ~/.config/delta/forestflower.gitconfig
# then select a feature:  [delta] features = forestflower-night   # or -day

[delta "forestflower-day"]
	light = true
	line-numbers = true
	syntax-theme = OneHalfLight
	minus-style = syntax "#E6C9B9"
	minus-emph-style = syntax "#DEB8A9"
	minus-non-emph-style = syntax "#EFDBCA"
	plus-style = syntax "#D6D7B4"
	plus-emph-style = syntax "#C8CCA3"
	plus-non-emph-style = syntax "#E6E4C7"
	zero-style = syntax
	hunk-header-style = "#6F5800" bold
	hunk-header-decoration-style = "#A6B0A0" box
	hunk-header-file-style = "#205EA6"
	hunk-header-line-number-style = "#829181"
	file-style = "#205EA6" bold
	file-decoration-style = "#A6B0A0" ul
	line-numbers-minus-style = "#942822"
	line-numbers-plus-style = "#4D6B0E"
	line-numbers-zero-style = "#A6B0A0"
	line-numbers-left-style = "#A6B0A0"
	line-numbers-right-style = "#A6B0A0"
	blame-palette = "#F4F0D9" "#FDF6E3" "#E6E2CC"

[delta "forestflower-night"]
	dark = true
	line-numbers = true
	syntax-theme = Dracula
	minus-style = syntax "#5A4B4C"
	minus-emph-style = syntax "#6A5353"
	minus-non-emph-style = syntax "#474245"
	plus-style = syntax "#4D564A"
	plus-emph-style = syntax "#59614F"
	plus-non-emph-style = syntax "#404844"
	zero-style = syntax
	hunk-header-style = "#FFC600" bold
	hunk-header-decoration-style = "#7A8478" box
	hunk-header-file-style = "#66A0C8"
	hunk-header-line-number-style = "#969E95"
	file-style = "#66A0C8" bold
	file-decoration-style = "#7A8478" ul
	line-numbers-minus-style = "#F89A8A"
	line-numbers-plus-style = "#BEC97E"
	line-numbers-zero-style = "#7A8478"
	line-numbers-left-style = "#7A8478"
	line-numbers-right-style = "#7A8478"
	blame-palette = "#232A2E" "#2D353B" "#3D484D"
