# Forest Flower (Day) — Ghostty
# GENERATED from DESIGN.md by scripts/generate.mjs — do not edit by hand.

palette = 0=#1C1B1A
palette = 1=#AF3029
palette = 2=#66800B
palette = 3=#AD8301
palette = 4=#205EA6
palette = 5=#A02F6F
palette = 6=#24837B
palette = 7=#5C6A72
palette = 8=#6F6E69
palette = 9=#C03E1D
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#FDF6E3

background = #FDF6E3
foreground = #5C6A72
cursor-color = #6F5800
selection-background = #E1E0C1
selection-foreground = #5C6A72
